*{
    box-sizing: border-box;
  }
  
  body{
    background-color: #ccb684;
    color:#000;
    line-height:1.6;
    font-family: 'Pontano Sans', sans-serif;
    padding:1em;
  }
  
  .container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    font-family: 'Press Start 2P', cursive;
    text-align: left;
    color: #7ba2be;
  }
  
  .brand span{
    font-family: 'Press Start 2P', cursive;
    color:#eee;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#7ba2be;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:#eee;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #7ba2be;
  }
  
  .contact form button{
    background:#ccb684;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#7ba2be;
    color:#eee;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  .alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#eee;
    margin-bottom:10px;
    display:none;
  }
  .card-body {
    max-width:1145px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
      font-family: 'News Cycle', sans-serif;
    font-size: 12pt;
    background-color: #eee;
  }
li,h3{
    color: #eee;
    font-size: 14pt;
}
h4{
    color: #7ba2be;
}
em{
    color: #eee;
    font-size: 12pt;
}
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }